# AIV Marketplace Credentials
AIV_BASE_URL=http://localhost:8080/aiv/
AIV_USERNAME=Admin
AIV_PASSWORD=password
AIV_DEMO_USERNAME=Demo
AIV_DEMO_PASSWORD=password
AIV_ADMIN_USERNAME=Admin
AIV_ADMIN_PASSWORD=password